
int func1(int p){
	int a = 2, b = 3;
	real c = 4.0;
	int d = a;
	int e = 3+4;
	real f = 4.0+5.5;
	real g = 2+5.3;
	int h = a + 3;
	int e2 = 3 - 4;
	real f2 = 5.0 - 2.5;
	real g2 = 3.1 - 2;
	real h2 = b - 2.1;
	int e3 = 4 * 5;
	real f3 = 6.2 * 4.1;
	real g3 = 3 *2.1;
	real h3 = c *2;
	real i = g3 * 3;
	int e4 = 6 / 2;
	real g4 = 3.2 / 1.1;
	a = 4;
	c = 5.5;
	while (a){
		a = 5;
	}
	while (2){
		h = 4;
	}
}

int fun2(real j1, int j2){
	int k = 10;
	real t = 5.0;
	if ((3<2) && (2>1)) {
		k = 4;
	}
	else {
		k = 5;
	}
	real h4 = t / 2;
	k++;
}
$
	
